REACT_APP_BACKEND_URL=YOUR_BACKEND_URL_HERE
PUBLIC_URL=PUBLIC_KEY_HERE
REACT_APP_BUILD_VERSION=$(date +%s)
REACT_APP_SUPABASE_URL="Settings -> Configuration -> Data API -> Project URL"
REACT_APP_SUPABASE_ANON_KEY="Settings -> Configuration -> Data API -> Project API Keys -> anon public"